KeyToCodeRecorder/MainWindow.xaml

<Window x:Class="KeyScripter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="KeyToCodeRecorder" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFile_Click" />
                <MenuItem Header="Save" Click="SaveFile_Click" />
                <MenuItem Header="Save As" Click="SaveAsFile_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Config">
                <MenuItem Header="Automatically select last Selected Process" IsCheckable="True" IsChecked="{Binding AutomaticallySelectLastProcess, Mode=TwoWay}" />
                <MenuItem Header="Automatically copy output to clipboard" IsCheckable="True" IsChecked="{Binding AutomaticallyCopyOutputToClipboard, Mode=TwoWay}" />
                <MenuItem Header="Automatically Re-Open the last opened Key Script file" IsCheckable="True" IsChecked="{Binding AutomaticallyOpenLastSavedFile, Mode=TwoWay}" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <ComboBox x:Name="ProcessComboBox" Width="300" Height="30" SelectionChanged="ProcessComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ProcessName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <Button x:Name="RecordButton" Content="● Record" Width="100" Height="50"
                        Margin="0,0,20,0" Background="Red" Foreground="White" Click="RecordButton_Click" />
                <Button x:Name="PlayButton" Content="▶ Play" Width="100" Height="50"
                        Background="Green" Foreground="White" Click="PlayButton_Click" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0">
            <TextBox x:Name="OutputTextBox" MinHeight="450" MinWidth="700"
                     HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
                     IsReadOnly="True" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Window>