KeyToCodeRecorder/MainWindow.xaml

<Window x:Class="KeyScripter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="KeyToCodeRecorder" Height="650" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="SaveFile_Click" />
        <CommandBinding Command="SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAsFile_Click" />
        <CommandBinding Command="New" Executed="NewFile_Click" />
        <CommandBinding Command="Close" Executed="Exit_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Save" Key="S" Modifiers="Control" />
        <KeyBinding Command="New" Key="N" Modifiers="Control" />
        <KeyBinding Command="Close" Key="F4" Modifiers="Alt" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New" />
                <MenuItem Header="Open" Click="OpenFile_Click" />
                <MenuItem Header="Save" Command="Save" />
                <MenuItem Header="Save As" Command="SaveAs" />
                <Separator />
                <MenuItem Header="Exit" Command="Close" />
            </MenuItem>
            <MenuItem Header="Config">
                <MenuItem Header="Automatically select last Selected Process" IsCheckable="True"
                          IsChecked="{Binding AutomaticallySelectLastProcess, Mode=TwoWay}" />
                <MenuItem Header="Automatically copy output to clipboard" IsCheckable="True"
                          IsChecked="{Binding AutomaticallyCopyOutputToClipboard, Mode=TwoWay}" />
                <MenuItem Header="Automatically Re-Open the last opened Key Script file" IsCheckable="True"
                          IsChecked="{Binding AutomaticallyOpenLastSavedFile, Mode=TwoWay}" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="ProcessComboBox" Width="300" Height="30"
                          SelectionChanged="ProcessComboBox_SelectionChanged"
                          DropDownOpened="ProcessComboBox_DropDownOpened">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding ProcessName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="SettingsButton" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="SettingsButton_Click">
                    <TextBlock Text="⚙" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
            <DockPanel Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <StackPanel>
                        <Button x:Name="RecordButton" Content="● Record" Width="100" Height="50"
                                Margin="0,0,20,0" Background="Red" Foreground="White" Click="RecordButton_Click" /> 
                        <TextBlock Text="{Binding RecordKeyBinding}" FontSize="10" Foreground="Gray" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="PlayButton" Content="▶ Play" Width="100" Height="50"
                                Background="Green" Foreground="White" Click="PlayButton_Click" />
                        <TextBlock Text="{Binding PlayKeyBinding}" FontSize="10" Foreground="Gray" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <Button x:Name="CopyButton" Content="Copy" Width="50" Height="25"
                        DockPanel.Dock="Right" Background="Blue" Foreground="White" Click="CopyButton_Click" />
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="OutputTextBox" MinHeight="450" MinWidth="700"
                         HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
                         IsReadOnly="False" TextWrapping="Wrap" TextChanged="OutputTextBox_TextChanged" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>